{
  "name": "subgraph-users",
  "version": "1.1.21",
  "description": "",
  "main": "users.js",
  "scripts": {
    "start": "node users.js"
  },
  "dependencies": {
    "@apollo/subgraph": "2.5.5",
    "@apollo/server": "4.9.3",
    "@faker-js/faker": "^8.0.0",
    "graphql": "16.8.1",
    "graphql-tag": "2.12.6",
    "supergraph-demo-opentelemetry": "0.2.4",
    "uuid": "9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}